MONGO_URI=mongodb+srv://gpsghondage:gps@cluster0.s8onizv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CLOUDINARY_CLOUD_NAME='dfguaihqi'
CLOUDINARY_API_KEY= '241547376771545'
CLOUDINARY_API_SECRET='wZg54kRkNBPa4VwijOdsyHz_a_Y'
